DATABASE_URL="postgresql://dues_owner:pEjyU7PfRh0k@ep-tiny-mud-a20oqj15-pooler.eu-central-1.aws.neon.tech/dues?sslmode=require"
AUTH_SECRET=4b3b3293b4ec446401a341590ceb0390084625234ea6c1276cb79ec71cebbf5e